[defaults]
#inventory = inventory/netbox_inventory.yml
host_key_checking = false
forks = 10
pool_interval = 0.001
callbacks_enabled = timer, profile_tasks
interpreter_python = auto
#vault_password_file = .vault_password.yml
stdout_callback = yaml
roles_path = roles/
bin_ansible_callbacks = True
collections_paths = collections:/tmp/semaphore/.ansible/collections:/usr/share/ansible/collections
#private_key_file = private_key_file
#remote_user = change

[colors]
diff_lines = red

[ssh_connection]
pipelining = true
#ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=30m -o PreferredAuthentications=publickey
ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=30m

[persistent_connection]
connect_timeout = 60
